<!DOCTYPE html>
<html>
<head>
  <title>DFB Submissions Form</title>
  <style>
img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
    display: none;}
</style>
</head>
<body>
    <H1>Deep Fry Bot 6969</H1>
<HR>
<b>Submission Form! </b>
<HR>
<form method="post" action="connect.php">
Top Text : <input type="text" name="toptext"><br><br>
Bottom Text : <input type="text" name="bottomtext"><br><br>
Submitter's name : <input type="text" name="submitter"><br><br>
<input type="submit" value="Submit">
<hr>
Click <a href="fileUpload.php">here</a> to go to the Image Submission Form.
</form>
</body>
</html>